<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoga</title>


    <!-- including css file  -->
    <link rel="stylesheet" href="yoga_web.css">
    <!-- include new font family -->
    <link
        href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100;300&family=Fasthand&family=Montserrat:ital,wght@0,100;1,100&family=Noto+Serif+NP+Hmong:wght@700&family=Open+Sans:ital,wght@0,300;1,400&family=Poppins:wght@500&family=Roboto:ital,wght@0,300;1,500&display=swap"
        rel="stylesheet">

    <style>
        /* set margin padding 0 and backgroud fill by a image */
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Chivo Mono', monospace;
            background: url('/yogatree.jpg');
            width: auto;

        }

        .left {


            border: 3px solid rgb(59, 183, 208);
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 34px;

        }

        .mid {

            border: 3px solid rgb(59, 183, 208);
            display: block;
            width: 55%;
            margin: 20px auto;


        }

        .right {

            border: 3px solid rgb(59, 183, 208);
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 34px;

        }

        .navbar {
            display: inline-block;

        }

        .navbar li {

            display: inline-block;

        }

        .navbar li a {
            color: black;
            padding: 15px 32px;
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a.active {

            text-decoration: underline;
            color: rgb(159, 48, 11);
            background-color: rgba(153, 196, 193, 0.371);


        }

        .left img {
            width: 90px;
            filter: invert(200%);
        }

        .left div {

            text-align: center;
            font-size: smaller;
        }

        .btn {
            background-color: rgb(20, 91, 85);
            color: rgb(75, 176, 176);
            margin: 5px -2px;
            padding: 8px 0px;
            border-radius: 15px;
            font-family: 'Chivo Mono', monospace;
           
        }

        .btn:hover {
            background-color: rgb(99, 136, 127);
            text-decoration: dotted;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- div for logo in left side -->
        <div class="left">

            <img src="/logo_yoga.webp" alt="">
            <div>himani website</div>

        </div>
        <!-- div for navbar in mid side -->
        <div class="mid">

            <ul class="navbar">
                <li><a href='#' class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- div for any button in right side -->
        <div class="right">

            <button class="btn">call us now</button>
            <button class="btn">email us now-</button>

        </div>


    </header>


</body>

</html>