<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hack</title>
<style>
    * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #05b48b62;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    
  padding: 10px;
  margin-top: 150px;
  width: 500px;
  height: 250px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn,.signupbtn 
  {
    width: 100%;
  }
}
.navbar{
                 background-color: rgb(116, 144, 179);
                 border-radius: 70px;
            }
            .navbar ul{
                overflow: auto;
            }
            .navbar li{
                float: left;
                list-style: none;
                margin: 30px 30px;
                
            }
            .navbar li a{
                padding: 4px 4px;
                text-decoration: none;
                color: rgb(26, 54, 65);
            }
            .navbar li a:hover{
            color: aquamarine;
            }
            .search{
                float:right;
                color: rgb(13, 82, 109);
                padding: 1em 15em ;
            }
            .navbar input{

                border: 4px solid black;
                border-radius: 14px ;
                padding:9px 7px ;
                width: 200px;

            }
            .image
            {
                width: 1500px;
                height: 1000px;

            }
           


</style>
</head>
<body>
    
    <header>
        <nav class="navbar" >
            <ul type="square">
                <li><a href="#">home</a> </li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>

                <div class="search">
                    <input type="text" name="search" id="search" placeholder="        BID WEBSITE">
    
                </div>
            </ul>
           
        </nav>
      </header>
 
  
    <background img class="image" src="../source/Why-Blockchain-is-the-Solution-to-Shortfalls-in-Supply-Chain-Finance.jpg" alt="">
    <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
      
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
      
</body>
</html>