<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
      
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      
    
         }
           


* {
  box-sizing: border-box;
  }
  html, body {
  
    width: 100%;
    height: 100%; 
     overflow: hidden; 
    position: fixed;
  
  }
 



  body {
    
    
    color: rgba(21, 20, 20, 0.977);
     background: hsl(49, 86%, 55%);
    

    
   
     }

     img
     {
      height:  300px;
      width : 300px;
     }
     #signup
     {
       width: 150px;
       height: 50px;
       position: relative;
       left: 68rem;
       top: 10.9em;
     }
    
     h1{
      position: relative;
      left: 68rem;
    top: 8.6em;
    font: x-small;
     }

     .container
     {
      position: relative;
      bottom: 6em;
     }
    </style>
</head>
<body>
  
   <img src="https://cdn.discordapp.com/attachments/1047962243909820468/1049195906110590986/Yellow_BID_LOGO_-_Copy.png" alt=""> 
   
    <h1>Sign Up</h1>
<button id="signup" onclick="document.getElementById('id01').style.display='block'">Sign up</button>

<!-- The Modal (contains the Sign Up form) -->
<div id="id01" class="modal">

  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal"></span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signup">Sign Up</button>
      </div>
    </div>
  </form>
</div>
</body>
</html>