<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            box-sizing: border-box;0
            margin: 0;
            padding: 0;

        }
        .container{
            background-color: #85bdbe85;
           border: 6px solid #2d6763;

           /* we can set padding/margin left-right and top-bottom like this
           padding-top: 9px;
           padding-left: 14px;
           margin: 12px;margin-bottom: 16px;
           margin-left: 14px; 

           padding: 23px 30px 45px 32px ;

           padding/margin  = top right bottom left;*/
           /* padding y(top/bottom) x(left/right) */
         
           padding: 10px 10px ;
           margin: 10px 19px ;
           border-radius: 15px ;
        
        
        }
        body{

            background-color: #2d6763;
        }
    </style>
</head>
<body>
   <div class="container">
    <h3>this is my heading </h3>
    <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur corporis illo similique atque aliquid, asperiores, dolorem quibusdam necessitatibus itaque doloremque commodi deserunt rerum.</p>

   </div>
   <br>

   <div class="container">
    <h3>this is my heading </h3>
    <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur corporis illo similique atque aliquid, asperiores, dolorem quibusdam necessitatibus itaque doloremque commodi deserunt rerum.</p>

   </div>
<br>

   <div class="container">
    <h3>this is my heading </h3>
    <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur corporis illo similique atque aliquid, asperiores, dolorem quibusdam necessitatibus itaque doloremque commodi deserunt rerum.</p>

   </div>


   
   
   

</body>
</html>