<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,border,widthand background</title>
    <style>
    #firstpara
    {
        background-color: rgb(164, 164, 179);
        height: 203px;
        width: 190px;
        /* border-width: 6px;
        border-color: rgb(50, 150, 150);
        border-style: solid;
        border-radius: 11px; */
        /* if we want to add this all border property in one then we have to write that ...border : 4px solid green; */
        border : 4px solid green;

    }
    #secondpara{
                      background-color: rgb(227, 216, 216);
                      width: 200px;
                     height: 209px;
                     border-top: 6px solid rgb(147, 33, 147);
                     border-right: 6px solid beige;
                     border-left: 5px solid hotpink;
                     border-bottom: 4px solid rgba(255, 119, 0, 0.981);
                     border-top-left-radius: 6px;
                     border-bottom-right-radius: 8px;
                     border-bottom-left-radius: 10px;
                     border-top-right-radius: 13px;


                }
                #thirdpara{
                    color: hsl(307, 88%, 44%);
                    height: 563px;
                    width: 600px;
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw0gWlEimLsPylCKAm95y1K27fCdzXEHGhXYTfEWXo&s);
                     background-repeat:no-repeat ;
                     /* repeat-x and repeat-y for repat image in x axixs and y axis */ 
                     /* background-position: 235px 47px ; */
                     /* background-position: center center; */
                     /* background-position: center top; */
                     /* background-position: top right; */
                     /* background-size: 233px; */
                     /* background-position: center right; */
                     background-position: bottom left;

                }
</style>
</head>
<body>
    <h3>this is border</h3>

    <p id ="firstpara">this is paragraph</p>

    <h3>this is  second border</h3>
  <p id="secondpara">this is second para</p>

  <h3>this is third border</h3>
  <p id="thirdpara">this is third para</p>
</body>
</html>