<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        /* id is selected by #id_name and class got selcted by .class_name */
        /* element selector */
        
 /* class means that one class can go to multiple elements and one element can contain multiple classes also ...id is always one id cannot to be given another element with same name   */
        p
        {
           border: 2px solid pink;
        }
        /* id selctor */
        #firstpara{
            color: green;

        }
        /* class selector */
        .bgblue
        {
            color: yellow;
            background-color: rgb(133, 146, 146);
        }
        /* grouping selector */
        
        footer, span{background-color: palevioletred;

        }
         /* style section comment syntax is /* this is comment  */.......... */
    </style>
</head>
<body>

    <!-- comment syntax : this is comment is html -->
    <h2>
        css selectors
    </h2>
    
    <p id="firstpara">this is simple selectors para 1</p>
    <p id="redelement"  class="red bgblue">this is simple selectors para 2</p>
     <p>this is simple selectors 3</p>
     <div>
        <p>this is simple selectors paragraph 4 in div </p>
     </div>
     <span> this is span </span>
     
     <footer> this is footer</footer>

     
</body>



</html>