<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navgation</title>
    <style>
            .navbar{
                 background-color: rgb(116, 144, 179);
                 border-radius: 70px;
            }
            .navbar ul{
                overflow: auto;
            }
            .navbar li{
                float: left;
                list-style: none;
                margin: 30px 30px;
                
            }
            .navbar li a{
                padding: 4px 4px;
                text-decoration: none;
                color: rgb(26, 54, 65);
            }
            .navbar li a:hover{
            color: aquamarine;
            }
            .search{
                float:right;
                color: rgb(13, 82, 109);
                padding: 1em 15em ;
            }
            .navbar input{

                border: 4px solid black;
                border-radius: 14px ;
                padding:9px 7px ;
                width: 200px;

            }
            family=Roboto:400,300,500);
*:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background: #DDD;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#login-box {
  position: relative;
  margin: 5% auto;
  width: 600px;
  height: 400px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.or {
  position: absolute;
  top: 180px;
  left: 280px;
  width: 40px;
  height: 40px;
  background: #DDD;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  background: url('https://goo.gl/YbktSj');
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
}

.right .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: rgb(152, 116, 116)
  text-align: center;
}

button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin.facebook {
  background: #092a6b;
}

button.social-signin.twitter {
  background: #74a7ce;
}

button.social-signin.google {
  background: #ac2a19;
}
          
            
    </style>
</head>
<body>
    <header>
        <nav class="navbar" >
            <ul type="square">
                <li><a href="#">home</a> </li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>

                <div class="search">
                    <input type="text" name="search" id="search" placeholder="        BID WEBSITE">
    
                </div>
            </ul>
           
        </nav>
    </header>
    <br>
    <br>
    <h1>ABOUT BID:

    </h1>
    <h7>
        Blessings In Disguise (BID) is a meta agency. It works as a bridge between centralized and decentralized systems.
        BID is a smart organization that combines the best of both worlds: a professional team of experts and dedicated volunteers working together to help businesses and startup in their growth.
        Blessings In Disguise is on a mission to provide resources, support, and guidance to deserving startups and communities, BID helps then to accelerate their growth and provide strength to become automate, delegate, systematize their work.
        <br>
        <br>

        BID’s vision is to be leading the leading provider of services and resources for both centralized and decentralized systems in need, helping them to improve and reach their full potential.
        BID is offering a variety of services to help them grow. BID provides access to a network of experts, mentors, and resources, and offers customized services to meet the specific needs of each business or startup and give it a unique identity.
    
    </h7>


    <p align ="center">
     <img src=""  width="12px">
        </p>
   
    <div id="login-box">
        <div class="left">
          <h1>Sign up</h1>
   
          <input type="text" name="username" placeholder="Username" />
          <input type="text" name="email" placeholder="E-mail" />
          <input type="password" name="password" placeholder="Password" />
          <input type="password" name="password2" placeholder="Retype password" />
          
          <input type="submit" name="signup_submit" value="Sign me up" />
        </div>
        
        <div class="right">
          <span class="loginwith">Sign in with<br />social network</span>
          
          <button class="social-signin facebook">Log in with facebook</button>
          <button class="social-signin twitter">Log in with Twitter</button>
          <button class="social-signin google">Log in with Google+</button>
        </div>
        <div class="or">OR</div>
      </div>
</body>
</html>