<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoseletors and more designing</title>
    <style>
        .container{
            border: 3px solid rgb(5, 66, 94);
            background-color: rgb(85, 85, 133);
            padding: 34px;
            margin: 34px auto;
            width: 663px;

        }

        .btn{
            background-color:khaki ;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            border-radius: 4px;
            font-family: cursive;
          

        }
        a
        {
            text-decoration:none ;

        }  
        /* to change color of link when it click on link */
        a:hover{

            color: rgb(18, 17, 18);
            background-color: aquamarine;
        }
        /* to change property of those link which is open by clicking it */
        /* a:visited{
            background-color:rgb(133, 133, 133);

        } */
        /* a:active{
            background-color: darkcyan;

        } */
            </style>
</head>
<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius adipisci quidem assumenda reprehenderit ipsam eveniet nihil tempora incidunt possimus harum quis, saepe sequi dicta beatae optio accusamus a error facilis quaerat voluptate alias magnam. Voluptatibus repudiandae accusantium repellat id. Quibusdam impedit libero, natus quisquam, aperiam quaerat dolores beatae nisi soluta nemo quam aspernatur? Veniam, odit illum.
        </p>
        <a href="https://instagram.com" class="btn">read more</a>
        <button class="btn">contact us</button>

    </div>
    
</body>
</html>