<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property
    </title> 
    <style>
        img {
    /* image-rendering: auto;
        image-rendering: crisp-edges;
        image-rendering: pixelated; */
        width: 200px;
        text-align: center;
       
       



}
h3 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif    ;  
    margin: 0px;    
    text-align: center;                        


    }
    header{

        margin: auto;
        border: 2px solid cyan;
        width:35%   ;

    }
    .box{
        border: 4px dotted blueviolet;
        background-color: gray;
        margin: 4px;
        padding: 25px;
       
    width: 40%;
    box-sizing: border-box;
    display: inline-block;

    }
    </style>
</head>
<body>\
    <header class="top">
        <p align="center">
        <a href="https://freeimage.host/i/HfotXwX"><img src="https://iili.io/HfotXwX.md.jpg" alt="HfotXwX.md.jpg" border="0"></a>
        </p>
        <h3>welcome to himani vlog</h3>
        
        

    </header>
    <div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vel sit debitis rem magnam ex. Vero illum esse magni incidunt qui deserunt sed unde nobis, fugiat quidem velit corporis aliquid natus molestias, obcaecati est repellendus blanditiis impedit praesentium hic! Quisquam magni tempora rerum delectus!</p>
        </div>
        <br>

        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vel sit debitis rem magnam ex. Vero illum esse magni incidunt qui deserunt sed unde nobis, fugiat quidem velit corporis aliquid natus molestias, obcaecati est repellendus blanditiis impedit praesentium hic! Quisquam magni tempora rerum delectus!</p>
        </div>
        <br>

        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vel sit debitis rem magnam ex. Vero illum esse magni incidunt qui deserunt sed unde nobis, fugiat quidem velit corporis aliquid natus molestias, obcaecati est repellendus blanditiis impedit praesentium hic! Quisquam magni tempora rerum delectus!</p>
        </div>
    </div>
    
</body>
</html>