<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
</head>
<style>
    .container
    {
        border: 2px dotted firebrick;
        background-color: aquamarine;
        height: 6000px;
    }
    .box
    {
        display: inline-block;
        border: 2px solid green;
        width: 150px;
        height: 150px;
        margin: 2px;
    }
    
     #box3
    {
        /* css position : static(default), absolute, relative, fixed, sticky
    1. relative: relative to its normal position and will leave a gap at its normal position ;
    position: relative;
        top: 40px;
        left : 40px;
        
        */


    /* 
    2. absolute: relative to its first parent position like here container is a parent division of class;
    position: absolute;
        top: 40px;
        left: 140px; 
    */




    /* 3.fixed:fixed position while we are scrolling 
    ,position the element ralative to its browser windows
    
        position: fixed;
        right: 4px;
    */




    /* 4. sticky: sticky position while we are scrolling 
    ,position the element ralative to its browser windows
    
    position: sticky;
    top: 4px;

    */

    position: sticky;
    top: 4px;


    
        
        
    }

</style>
<body>

    <div class="container">

    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>

</body>
</html>